<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Properties Example</title>
    <style>
        /* Color using color name */
        .color-name {
            color: red;
        }

        /* Color using hexadecimal value */
        .hex-color {
            color: #00ff00;
        }

        /* Color using RGB value */
        .rgb-color {
            color: rgb(0, 0, 255);
        }

        /* Color using HSL value */
        .hsl-color {
            color: hsl(120, 100%, 50%);
        }

        /* Background color using color name */
        .bg-color-name {
            background-color: yellow;
        }

        /* Background color using hexadecimal value */
        .bg-hex-color {
            background-color: #ff00ff;
        }

        /* Background color using RGB value */
        .bg-rgb-color {
            background-color: rgb(255, 0, 0);
        }

        /* Background color using HSL value */
        .bg-hsl-color {
            background-color: hsl(240, 100%, 50%);
        }

        /* Border color using color name */
        .border-color-name {
            border: 2px solid blue;
        }

        /* Border color using hexadecimal value */
        .border-hex-color {
            border: 2px solid #ffcc00;
        }

        /* Border color using RGB value */
        .border-rgb-color {
            border: 2px solid rgb(128, 0, 128);
        }

        /* Border color using HSL value */
        .border-hsl-color {
            border: 2px solid hsl(60, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1 class="color-name">Color using color name (Red)</h1>
    <h1 class="hex-color">Color using hexadecimal value (#00ff00)</h1>
    <h1 class="rgb-color">Color using RGB value (rgb(0, 0, 255))</h1>
    <h1 class="hsl-color">Color using HSL value (hsl(120, 100%, 50%))</h1>

    <div class="bg-color-name">Background color using color name (Yellow)</div>
    <div class="bg-hex-color">Background color using hexadecimal value (#ff00ff)</div>
    <div class="bg-rgb-color">Background color using RGB value (rgb(255, 0, 0))</div>
    <div class="bg-hsl-color">Background color using HSL value (hsl(240, 100%, 50%))</div>

    <div class="border-color-name">Border color using color name (Blue)</div>
    <div class="border-hex-color">Border color using hexadecimal value (#ffcc00)</div>
    <div class="border-rgb-color">Border color using RGB value (rgb(128, 0, 128))</div>
    <div class="border-hsl-color">Border color using HSL value (hsl(60, 100%, 50%))</div>
</body>
</html>
